{
  "name": "pi-chrome-cdp",
  "version": "1.0.2",
  "description": "Fork of pasky/chrome-cdp-skill with AgentX antidetect browser adapter + DOM.setFileInputFiles upload command",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "skills",
    "chrome",
    "cdp",
    "browser",
    "devtools",
    "agentx",
    "antidetect",
    "claude-code"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "author": "Petr Baudis (@pasky) — original; @cryptoyasenka — fork additions (AgentX + upload)",
  "contributors": [
    {
      "name": "Petr Baudis",
      "url": "https://github.com/pasky"
    },
    {
      "name": "cryptoyasenka",
      "url": "https://github.com/cryptoyasenka"
    }
  ],
  "homepage": "https://github.com/cryptoyasenka/chrome-cdp-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoyasenka/chrome-cdp-skill.git"
  },
  "bugs": {
    "url": "https://github.com/cryptoyasenka/chrome-cdp-skill/issues"
  },
  "files": [
    "skills/",
    "README.md",
    "docs/"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
